{
    "name": "axc/zoneminder_manager",
    "type": "library",
    "require": {
        "symfony/http-foundation": "^4.1",
        "mashape/unirest-php": "^3.0"
    },
    "autoload": {
        "psr-0": {
            "ZMManager":"src/"
        }
    }

}
